.servisy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    margin-bottom: 115px;
}
.svs-p {
    padding: 56px 0 40px;
}
.svsy-item {
    &__ico {
        margin-bottom: 30px;
    }
    .item__title {
        margin-bottom: 30px;
    }
}
.item {
    &__title {
        font-weight: 400;
        font-size: 24px;
        @include font(24, 18);
        line-height: 29px;
    }

    &__text {
        font-weight: 500;
        @include font(15, 13);
        line-height: 150%;
        color: rgba(0, 0, 0, 0.5);
    }
}
.ofdr {
    display: flex;
    align-items: center;
    margin-right: 30px;
    flex-wrap: wrap;
    width: 100%;
    h3 {
        flex: 1;
        margin-bottom: 50px;
    }
}
.svs-brnds {
    margin-top: 15px;
}

@media (max-width: 768px) {
    .servisy {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 70px;
        margin-bottom: 60px;
    }
    .ofdr h3 {
        margin-bottom: 20px;
    }
}
@media (max-width: 567px) {
    .servisy {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
    .svsy-item__ico {
        margin-bottom: 15px;
    }
    .svsy-item .item__title {
        margin-bottom: 15px;
    }
    .ofdr {
        flex-direction: column;
        align-items: start;
    }
}
