@import "../fonts/stylesheet";
@import "ui";

:root {
    --color-font: #363636;
    --color-a: #29bae2;
    --color-ah: #838181;
}

body {
    //background-color: #e5e5e5;
    background-color: #ffffff;
    font-family: "Golos";
    font-style: normal;
    font-weight: 400;
    @include font(18, 14);
    line-height: 150%;
    color: var(--color-font);
}
.container {
    width: 100%;
    max-width: 1448px;
    padding: 0 15px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

a {
    color: var(--color-a);
    text-decoration: none;
    transition: 0.3s all;
    display: inline-block;
    &:hover {
        color: var(--color-ah);
        text-decoration: none;
    }
}
.dn {
    display: none;
}
.white {
    color: #fff;
    &:hover {
        color: var(--color-ah);
    }
}
.blue {
    color: var(--color-a);
    &:hover {
        color: var(--color-ah);
    }
}

h1,
.h1,
h2,
.h2 {
    font-style: normal;
    font-weight: 400;
    @include font(52, 24);
    line-height: 120%;
    color: var(--color-font);
}

h3,
.h3 {
    font-style: normal;
    font-weight: 400;
    @include font(32, 18);
    line-height: 120%;
    color: var(--color-font);
}

.btn {
    border-radius: 16px;
    color: #fff;
    font-size: 20px;
}

.btn-gradient {
    padding: 12px 16px;
    background: linear-gradient(97.76deg, #61c1cd 0%, #75ae41 100%);
    box-shadow: 0px 4px 30px rgba(41, 186, 226, 0.39);
    transition: 0.3s all;
    color: #e1e1e1;
    font-size: 16px;
    &:hover {
        background: linear-gradient(-20.76deg, #597e37 0%, #52b3bf 100%);
        color: #fff;
    }
}
.btn-border-wrap {
    display: inline-block;
    max-width: 300px;
    padding: 1rem;
    position: relative;
    background: linear-gradient(180deg, #5dc5ec -0.03%, #75ac2c 98.74%);
    padding: 1px;
    border-radius: calc(15px + 2px);
    &__2 {
        padding: 0.1rem;
        border-radius: 15px;
        width: 100%;
        background: #fff;
    }
}
.product-visible-all {
    padding: 10px 20px;
    width: 100%;
    color: var(--color-font);
    background: linear-gradient(180deg, #5dc5ec -0.03%, #75ac2c 98.74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;

    &:hover {
        opacity: 0.6;
    }
    span {
        margin-left: 10px;
        color: var(--color-a);
    }
}

.sm-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 0.215em;
}
/*************/
.onas {
    display: flex;
    //padding: 100px 82px 87px 100px;
    padding: 7% 5.8% 6% 7%;
    background: radial-gradient(57.61% 270.95% at 24.07% 29.47%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        rgba(252, 252, 252, 0.5);
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    backdrop-filter: blur(55px);
    border-radius: 40px;
    gap: 40px;
    h2 {
        margin: 0 0 5%;
        max-width: 52.5rem;
    }
}
.block-onas {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
    margin-bottom: 136px;
    .union {
        position: absolute;
        z-index: -1;
        // bottom: -143px;
        @include rimg(143);
        right: 107px;
    }
}

.shadow2 {
    position: absolute;
    z-index: -1;
    right: 592px;
    width: 592px;
    height: 592px;
    @include rimg(143);
    right: 107px;
}
.onas-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.onas-left-text {
    margin-bottom: 48px;
    max-width: 840px;
    line-height: 160%;
}
.onas-right {
    display: flex;
    flex-direction: column;
    max-width: 256px;
    //max-width: 21%;
    min-width: 179px;
}
.onas-right-block {
    position: relative;
    margin-bottom: 27px;
}
.onas-right-let {
    position: absolute;
    bottom: 0;
    right: 8px;
    font-weight: 600;
    @include font(74, 30);
    line-height: 89px;
    color: var(--color-font);
    opacity: 0.2;
    text-transform: uppercase;
}
.onas-right-text {
    flex: 1;
    font-style: normal;
    font-weight: 400;
    @include font(16, 14);
    line-height: 132.9%;
    letter-spacing: 0.145em;
    color: var(--color-font);
    max-width: 171px;
}
.dalee {
    font-weight: 600;
    @include font(12, 11);
    line-height: 132.9%;
    letter-spacing: 0.145em;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .onas {
        flex-direction: column;
        padding: 7% 6.8% 7% 7%;
    }
    .onas-right {
        flex-direction: row;
        display: grid;
        grid-template-columns: 256px 1fr;
        max-width: 100%;
        gap: 6%;
        .onas-right-let {
            bottom: -10px;
        }
        .onas-right-block {
            flex: 1 256px;
        }
        .onas-right-text {
            padding-top: 0px;
        }
    }
    .font-b {
        font-size: 224px;
        line-height: 0.9;
    }
    .onas-right-let {
        font-size: 54px;
    }
}

@media (max-width: 420px) {
    .onas-right {
        .onas-right-text {
            letter-spacing: -0.9px;
            margin: -6px 0 0 0;
        }
        .onas-right-block {
            max-width: 135px;
        }
        .onas-right-let {
            bottom: -22px;
            right: -9px;
            font-size: 43px;
        }
    }
}

/*********/

.preference {
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    margin-bottom: 98px;
}
.preference-block {
    flex: 1 22%;
    padding: 0 55px 0 55px;
    min-width: 256px;
    max-width: 322px;
    margin-bottom: 40px;
}

.preference-num {
    font-weight: 600;
    font-size: 63.797px;
    line-height: 77px;
    text-transform: uppercase;
    color: #29bae2;
    margin-bottom: 7px;
}
.preference-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 132.9%;
    color: var(--color-font);
}

/****/
.slide-news {
    background: radial-gradient(32.37% 135.28% at 82.37% 90.61%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        rgba(236, 236, 236, 0.5);
    border-radius: 40px;
}
.plus-list {
    display: inline;
    margin-right: 73px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        background: url(../img/list.svg) left no-repeat;
        background-size: cover;
        width: 32px;
        height: 32px;
        right: -27px;
        top: -14px;
    }
}
.h2-a {
    @include font(16, 14);
}
.slide-news {
    padding: 100px 0 60px;
    margin-bottom: 104px;
}

@import "header";
@import "sliderNews";
@import "sltop";

.stati {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 198px;
}
.stati-item {
    display: flex;
    gap: 23px;
    margin-bottom: 36px;

    &_img {
        width: 96px;
        height: 96px;
        border-radius: 20px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.stati-item_block {
    flex: 1;
    &__data {
        display: inline-block;
        font-size: 12px;
        line-height: 150%;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 7.37196px;
        padding: 5px 14px;
        margin-bottom: 12px;
    }

    &__text {
        font-size: 18px;
        line-height: 150%;
    }
}
@media (max-width: 992px) {
    .stati {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 576px) {
    .stati {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/*****************/
.prefooter-all {
    width: 100%;
    background: radial-gradient(57.61% 270.95% at 24.07% 29.47%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        rgba(252, 252, 252, 0.5);
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    backdrop-filter: blur(55px);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 65px 0 65px;
    position: relative;
    bottom: -34px;
    margin-top: -31px;
}
.prefooter {
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    &-text {
        flex: 1;
    }
    .foot-tel {
        @include font(24, 18);
        margin: 12px 0;
        a {
            color: var(--color-font);
            &:hover {
                color: var(--color-a);
            }
        }
    }
}

.pref-btn {
    padding: 17px 120px;
}
.postfooter {
    background: radial-gradient(39.6% 161.87% at 1.56% 89.6%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%)
        #363636;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position: relative;
    // margin-top: -30px;
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
.top-foot {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 97px 0 81px;
}
.pfoot {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex: 1;
}
.logo-foot {
    flex: 1;
    margin-top: 5px;
    max-width: 242px;
    min-width: 167px;
}
.foot-menu {
    display: flex;
    flex: 1;
}
.pfoot-item {
    flex: 1;
    max-width: 360px;
    min-width: 280px;
}
.menuf {
    a {
        color: #fff;
        font-size: 12px;
        line-height: 2.55;
        letter-spacing: 0.145em;
        text-transform: uppercase;
    }
}
.tel-foot {
    position: relative;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    padding-left: 2rem;
    margin-bottom: 14px;
    &::before {
        content: "";
        position: absolute;
        background: url(../img/ico/smal/f-tel.svg) no-repeat;
        width: 16px;
        height: 16px;
        top: 9px;
        left: 0;
    }
}
.adr-foot {
    color: #fff;
    position: relative;
    padding-left: 2rem;
    margin-bottom: 14px;
    &::before {
        content: "";
        position: absolute;
        background: url(../img/ico/smal/f-pos.svg) no-repeat;
        width: 16px;
        height: 16px;
        top: 6px;
        left: 0;
    }
}
.eml-foot {
    position: relative;
    padding-left: 2rem;
    &::before {
        content: "";
        position: absolute;
        background: url(../img/ico/smal/f-eml.svg) no-repeat;
        width: 16px;
        height: 16px;
        top: 6px;
        left: 0;
    }
}
.pfoot-1 {
    margin-top: 7px;
}
.last-foot {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    padding: 40px 0 50px;
    &_ul {
        display: flex;
        width: 50%;
        flex: 1;
        li {
            flex: 1;
            max-width: 250px;
            a {
                color: #fff;
                text-decoration: underline;
                font-size: 12px;
            }
        }
        li:nth-child(2) {
            max-width: 162px;
        }
    }
}
.last-foot-right {
    display: flex;
    align-items: center;
}
.soc {
    margin-top: 3px;
    margin-right: 8px;
    height: 30px;
    &_a {
        margin-right: 10px;
    }
}

.btn-footer {
    font-size: 12px;
    padding: 4.5px 10px;
    line-height: 1.5;
}

.for-dekst {
    display: block;
}
.for-mobi {
    display: none;
}

/******catalog***************/
.page-top {
    background: radial-gradient(39.6% 161.87% at 1.56% 89.6%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%),
        #363636;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 40px;
    header {
        margin-top: 0;
    }
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: baseline;
    li {
        margin-right: 1rem;
    }
    li:last-child {
        margin-right: 0;
    }
    a {
        display: block;
        position: relative;
        font-size: 13px;
        line-height: 150%;
        padding: 3px 40px 3px 0;
        &::after {
            content: "";
            position: absolute;
            background: url(../img/ico/brdstr.svg) no-repeat;
            width: 32px;
            height: 8px;
            right: -2px;
            top: 9px;
        }
    }
    span {
        font-size: 13px;
        line-height: 150%;
        color: rgba(255, 255, 255, 0.25);
    }
}

.catalog-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    h1,
    p {
        color: #fff;
    }

    &__h1 {
        margin-right: 30px;
        flex: 1;
        min-width: 296px;
    }

    &__img {
        width: 336px;
        height: 240px;
        border-radius: 40px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.accordion-inst {
    margin-bottom: 120px;
}

.title_block {
    @include font(32, 18);
    padding: 41px 0 25px 43px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    i {
        width: 24px;
        height: 24px;
        position: absolute;
        bottom: 27px;
        left: -2px;
        display: -moz-inline-grid;
        border-radius: 50%;
        font-style: normal;
        font-size: 18px;
        &::before {
            width: 24px;
            height: 24px;
            border: 0.554367px solid #29bae2;
            border-radius: 50%;
            width: 24px;
            content: "+";
            color: #29bae2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.active_line .title_block {
    i::before {
        border: 0.554367px solid #363636;
        content: "-";
        color: #363636;
    }
}

.cat-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 32px 0 10px;
    transition: transform 0.2s ease-out;
}
.cat-item {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 10.1364px 81.0916px rgba(0, 0, 0, 0.12);
    border-radius: 2rem;
    padding: 24px;
    height: 287px;
    max-width: 216px;
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;

    &__img {
        width: 168px;
        height: 144px;
        margin-bottom: 25px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        font-size: 15px;
        line-height: 150%;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 4px;
        flex: 1;
    }

    &__brand {
        font-size: 12px;
        line-height: 150%;
    }
}

/*********tovar************/

.product-top {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 4%;
    h1 {
        color: #fff;
        margin-bottom: 78px;
    }
    .product__line {
        display: flex;
        gap: 44px;
        margin-bottom: 48px;
    }
    .product__line_brend,
    .product__line_country {
        color: #fff;
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.215em;
    }
}
.product-left,
.product-right {
    position: relative;
}
.p-05-t {
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.5);
}
.product {
    &__img {
        background: #ffffff;
        border-radius: 40px;
        padding: 90px;
        background: #fff;
        position: absolute;
        bottom: 0px;
        filter: drop-shadow(0px 10.1364px 81.0916px rgba(0, 0, 0, 0.12));
        max-width: 695px;
        width: 100%;
        max-height: 617px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-descr {
        margin: 46px 0 30px;
        &__tile {
            margin-bottom: 14px;
        }
        &__text {
            margin-bottom: 30px;
        }
    }
    &__storage {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 68px;
    }
}
.product-soc {
    display: flex;
    gap: 20px;
    align-items: center;
    &__title {
        font-size: 13px;
    }
}
.product-soc__vfg {
    display: flex;
    gap: 1px;
    .p-soc {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 32px;
        height: 32px;
    }
    .pvk {
        background: #6d93b7;
        border-radius: 4px 0px 0px 4px;
    }
    .pf {
        background: #5ea1de;
    }
    .pg {
        background: #d85543;
        border-radius: 0px 4px 4px 0px;
    }
}

/****/

.products {
    max-height: 320px;
    overflow: hidden;
    position: relative;
    margin-bottom: 64px;
    transition: all 0.3s;
    margin-top: 48px;
    &.active {
        max-height: initial;
        &::after {
            height: 0;
        }
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 80px;
        background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.932292) 61.46%,
            #ffffff 100%
        );
    }
}
.product-block {
    display: flex;
    gap: 30px;
    background: #ffffff;
    border: 0.921495px solid rgba(0, 0, 0, 0.05);
    border-radius: 36.8598px;
    align-items: center;
    padding: 18px 34px 8px 30px;
    margin-bottom: 1rem;
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li{
          margin-bottom: 5px; 
        }
    }
}
.prod-tovar {
    flex: 1;
    max-width: 422px;
    .articul,
    &__title {
        @include font(24, 16);
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 15px;
    }
    &_kol {
        @include font(12, 11);
        color: var(--color-a);
        line-height: 150%;
    }
    &__title {
        color: var(--color-font);
    }
}
.prod-specif,
.prod-values {
    flex: 1;
    max-width: 250px;
    @include font(13, 11);
    line-height: 150%;
    color: rgba(0, 0, 0, 0.5);
}
.prod-values {
    color: var(--color-font);
    flex: initial;
    li {
        text-align: right;
    }
}
.prod-cart {
    flex: 1;
    text-align: right;
}
.btn-center {
    text-align: center;
    margin: 0 auto;
}

/***/
.container2 {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}
.row-x {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lazer-new {
    background: radial-gradient(38.02% 179.32% at 7.91% 22.26%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%),
        #f4f4f4;
    backdrop-filter: blur(55px), url(../img/micro.jpg) no-repeat;
    position: relative;
}

.lazer-new-img {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: #fff;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.lazer-vam-block {
    padding: 50px 30px 89px 0;
}
.lazer-vam-1 {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    .btn-gradient {
        font-size: 20px;
        padding: 18px 42px;
    }
}

.lazer-vam-img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.lazer {
    padding: 48px 0 0 0;
    h3 {
        margin: 32px 0 40px;
    }
    .lazer-new{
        h3{
            margin: 32px 0 30px;
        }
    }
}
.lazer-block {
    display: flex;
    gap: 30px;
    margin-bottom: 71px;
    &__text {
        max-width: 800px;
        line-height: 172%;
    }
}
.lazer-block-1 {
    flex: 1;
}

.lazer-block {
    &__img {
        img {
            max-height: 330px;
        }
    }
}
.lazer-block__text ul {
    font-size: 16px;
    line-height: 180%;
    padding: 4px 19px;
}

.lazer-vam {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: radial-gradient(38.02% 179.32% at 7.91% 22.26%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%),
        #f4f4f4;
    backdrop-filter: blur(55px);
    h3 {
        text-align: left;
    }
    .btn {
        text-align: left;
    }
    &__text {
        text-align: left;
        margin-bottom: 25px;
        line-height: 160%;
        flex: 1;
        margin-bottom: 112px;
    }
}

/***/

.active-lazer {
    padding: 2.2% 0 4.5%;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(55px);
    h3 {
        margin-bottom: 34px;
    }
}

.text05 {
    color: rgba(0, 0, 0, 0.5);
}
.al__p {
    margin-bottom: 38px;
    max-width: 800px;
}
.act-lazer-block {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    justify-content: space-between;
    margin: 0 0 72px 0;
    &__item {
        max-width: 328px;
    }
}
.al__img {
    max-width: 328px;
    width: 100%;
    height: 168px;
    margin-bottom: 29px;
    border-radius: 18px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.al__text {
    line-height: 160%;
}

.fix-lazer {
    display: flex;
    gap: 107px;
}
.fix-lazer-left {
    max-width: 600px;
    flex: 1;
    h3 {
        margin: 0 0 32px 0;
    }
}

.flr-img {
    width: 597px;
    height: 168px;
    border-radius: 18px;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/***/
.bkg-gradient {
    background: radial-gradient(38.02% 179.32% at 7.91% 22.26%, rgba(95, 182, 179, 0.7) 0%, rgba(115, 177, 82, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
        #f4f4f4;
    backdrop-filter: blur(55px);
}
.safety {
    padding: 46px 0 89px;
    h3{
       max-width: 506px; 
    }
    &_text {
        margin-bottom: 30px;
        line-height: 160%;
    }

    &_text2 {
        margin-bottom: 20px;
        list-style: none;
        padding: 4px 0 28px;
        li{
            line-height: 160%;
        }
    }
    .btn{
        padding: 17px 40px;
        @include font(20,18);
    }
}
/**/
.thumb-wrap {
    position: relative;
    padding-bottom: 66.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
    height: 0;
    overflow: hidden;
    border-radius: 37px;
    margin-bottom: 72px;
   }
   .thumb-wrap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
   }
   .video {

        &__text {}
    }
    .video-block {
        display: grid;
        grid-template-columns: 66.1% 1fr;
        gap:116px;
        margin-bottom: 20px;
    }
/**********/
.program {
    position: relative;
    margin-bottom: 114px;
}
.program-block {
    padding: 49px 0 64px 82px;
    p{
        line-height: 160%;
    }
}
.program-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: #fff;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
/*******/

.components {
    h3{
        margin-bottom: 80px;
    }
}
.cont-3 {
    display: flex;
    
}
.cont-item {
    max-width: 416px;
    margin-right: 64px;

    &__img {
        margin-bottom: 74px;
        width: 229px;
        height: 211px;
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;   
        }
    }

    &__title {
        @include font(24, 18);
        margin-bottom: 22px;
    }
}
.tchk {
    li {
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        list-style: disc;
        margin-bottom: 16px;
    }

}
/***/
.dop-mat-block {
    display: flex;
    justify-content: space-between;
}
.dop-mat-item {
    max-width: 384px;
    display: flex;
    &__img {
        width: 96px;
        height: 96px;
        background: rgba(0, 0, 0, 0.05);
        border-radius: 20px;
       display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 23px;
        padding:0 34px;
        img{display: block;}
    }
}
.dop-mat-text {
    &__bkl {
        font-weight: 600;
        font-size: 12px;
        line-height: 150%; 
        background: rgba(0, 0, 0, 0.05);
        border-radius: 7.37196px; 
        padding: 3px 8px;
        margin-bottom: 12px;
        display: inline-block;
    }

    &__tx {
        margin-bottom: 12px;
    }

    &__size {
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
    }
}
/***/

.related {
    margin: 70px 0 80px;
    h3{
        margin-bottom: 70px;
    }
    .owl-nav{
        position: absolute;
        top: -92px;
        right: 0;

    }
    .strelka{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;height: 24px;border-radius: 50%;
        border: 1px solid #363636;
        padding-top: 1px;
        &:hover{
            opacity: 0.6;
        }
    }
}
.owl-related {
    box-shadow: 0px 0px 81.0916px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.05);
    border-radius: 37px;
}
.item-related {
    background: #FFFFFF;
    border: 0.921495px solid rgba(0, 0, 0, 0.05);
    //box-shadow: 0px 10.1364px 81.0916px rgba(0, 0, 0, 0.12);
    border-radius: 37px;
    text-align: center;
    padding: 23px 0 30px;
    &__img {
      max-width: 168px;
      max-height: 144px;
      margin: 0 auto 40px;
      img{
          width: 100%;height: 100%;
          object-fit: cover;
      }
    }

    &__text {
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;
        text-align: center;
        color: rgba(0, 0, 0, 0.5 ); 
        margin-bottom: 5px;
    }

    &__brend {
        font-weight: 600;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.215em;
    }
}
/***/
.u-more {
    background: url(../img/test.png),url(../img/muar.png);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size:cover ;
    border-radius: 37px;
    overflow: hidden;
    padding: 72px 0 73px;
    margin-bottom:70px ;
    &__title {
       @include font(52,24);
       line-height: 1; 
    }
    p{margin-bottom: 24px;}
    .btn{
        @include font(20,13);
        padding: 17px 32px;
    }
}
.product-soc-prefooter{
    margin-bottom: 109px;
}



@import "media";
